# nullnet-backend

./: .gitignore  README.md  pom.xml
src/main/java/network/thenull/api/: NullnetBackendApplication.java
src/main/java/network/thenull/api/common/config/: SecurityConfig.java
src/main/java/network/thenull/api/common/entity/: Comment.java  Hyperlink.java  Post.java  PostStatus.java  PostTag.java  PostUpdateRequest.java  Tag.java  TagCategory.java  TagDefinition.java  TagImplication.java  User.java  UserRole.java
src/main/java/network/thenull/api/common/entity/id/: HyperlinkId.java  TagImplicationId.java
src/main/java/network/thenull/api/config/: SecurityConfig.java
src/main/java/network/thenull/api/posts/: HttpClientConfig.java  PostBrowsingPageDto.java  PostController.java  PostListingDto.java  PostRepository.java  PostService.java  UrlValidator.java  package-info.java
src/main/java/network/thenull/api/posts/dto/: PostBrowsingPageDto.java  PostListingDto.java  PostPreviewDto.java
src/main/java/network/thenull/api/tags/: CategorizedTagsDto.java  TagListingDto.java  package-info.java
src/main/java/network/thenull/api/websnapshot/: HttpClientConfig.java  UrlValidator.java  WebSnapshotService.java  package-info.java
src/main/resources/: application-test.properties  application.properties
src/test/java/network/thenull/api/: NullnetBackendApplicationTests.java  TestNullnetBackendApplication.java  TestcontainersConfiguration.java
